@import url('../vendor/bootstrap/css/bootstrap.min.css');
@import url('../device-mockups/device-mockups.min.css');
@import url('../vendor/magnific-popup/magnific-popup.css');
@import url('../vendor/aos.css');

@import 'variables.scss';
@import 'mixins.scss';
@import 'fonts.scss';
@import 'global.scss';
@import 'navbar.scss';
@import 'masthead.scss';
@import 'download.scss';
@import 'features.scss';
@import 'cta.scss';
@import 'contact.scss';
@import 'footer.scss';
@import 'counters';
@import 'bootstrap-overrides.scss';
@import 'doc.scss';
@import 'magnific-popup';
@import 'homepage';


.how-works {
  .flow-row {
    display: flex;
    margin-bottom: 3rem;
    align-items: stretch;

    .left-flow-chart {
      padding: 0rem 1.5rem;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: space-between;

      img {
        max-width: 75px;
        max-height: 75px;
        margin-bottom: 2rem;
      }

      i {
        margin-bottom: -1rem;
      }
    }

    .right-flow-text {
      padding: 0em 0.5em;
    }
  }
}

.feature-item .icon {
  margin: 12px auto;
  width: 150px;
  height: 150px;
}

.timelapse-gallery {
  margin-bottom: 1.4em;

  #tl-fullscreen-modal {
    .modal-full {
      min-width: 100%;
      margin: 0;
    }

    .modal-full .modal-content {
      min-height: 100vh;

      .modal-body {
        padding: 0;

        .video-player {
          height: calc(100vh - 211px);
        }
      }
    }
  }

  .card {
    .card-body {
      position: relative;
      padding: 2rem 0 0.5rem 0;

      .alert-banner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 0.3rem;
        display: none;
      }
    }
  }

  .gauge {
    margin-bottom: -80px;
  }

  h1 {
    margin-top: 0.5em;
  }

  .hints {
    font-size: smaller;
    margin-bottom: 1em;
  }

  .timelapse-card {
    margin-top: 0.75em;
  }

  .upload-timelapse {
    .upload-timelapse-container {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      border: thin dashed;
      border-color: darken($theme-primary, 2);

      a {
        text-align: center;
        padding: 5em 3em;
        font-size: 15px;

        &:hover {
          text-decoration: none;
        }

        i {
          margin-bottom: 1em;
        }
      }
    }
  }

  .pagination {
    margin-bottom: 0;
    margin-top: 15px;
  }
}

.glowing {
  color: #fff;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff,
    0 0 40px $theme-primary, 0 0 70px $theme-primary, 0 0 80px $theme-primary,
    0 0 100px $theme-primary, 0 0 150px $theme-primary;
}

.card {
  background-color: #4e5d6c;
  border-radius: 0;

  .card-body {
    padding: 2rem 0;
  }

  .card-img-top {
    position: relative;

    a.fullscreen-btn {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0.5rem;
      background-color: rgba(0, 0, 0, 0.7);
      color: rgba(255, 255, 255, 0.5);
    }
  }
}

#pricing {
  .card-header {
    margin-left: -15px;
    margin-right: -15px;
  }
}

.landing-page-text {

  @media (min-width: 992px) {
    h3 {
      font-size: 2em;
    }

    .benefits {
      font-size: 1.2em;
    }

    &.landing-page-text-left {
      right: initial;
      left: 0px;
    }

    position: absolute;
    top: 86px;
    right: 12px;
    width: 50%;
  }
}


#examples,
#team {
  background-color: #2B3E50;
  color: #fff;
  overflow: hidden;
}

@media (max-width:767px){
  #examples [data-aos]{
    opacity: 1!important;
    transform: none!important;
    pointer-events: auto;
  }
}