{
  "name": "3D Printer Remote Monitoring & Control · The Spaghetti Detective",
  "short_name": "TSD",
  "theme_color": "#7935f1",
  "background_color": "#7935f1",
  "display": "standalone",
  "start_url": ".",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },{
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },{
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}